{
  "name": "pickie",
  "module": "src/index.ts",
  "version": "0.0.2",
  "author": "xwxfox",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "bun test --coverage",
    "example": "bun examples/example.ts",
    "bench": "./scripts/compare.sh",
    "lint": "oxlint --fix --type-aware",
    "typecheck": "tsgo --noEmit"
  },
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*"
  },
  "devDependencies": {
    "@nkzw/eslint-plugin": "^2.0.0",
    "@nkzw/oxlint-config": "^1.0.1",
    "@types/bun": "latest",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-perfectionist": "^5.6.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "files": [
    "./src/*.ts",
    "./src/**/*.ts"
  ],
  "repository": {
    "url": "https://github.com/xwxfox/pickie",
    "type": "github"
  },
  "description": "smol lil filter engine focussing on perf optimizations and nice sugary DX for arrays of structured objects.",
  "type": "module"
}